# CarFactory

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: itemAddWorker.json  itemCarInfo.json
app/src/main/java/com/leon/carfixfactory/: MainActivity.java  MyApplication.java
app/src/main/java/com/leon/carfixfactory/activity/: MainActivity.java
app/src/main/java/com/leon/carfixfactory/bean/: CarInfo.java  CarPartsInfo.java  RepairList.java  RepairRecord.java  WorkerInfo.java
app/src/main/java/com/leon/carfixfactory/beanDao/: CarInfoDao.java  CarPartsInfoDao.java  DaoMaster.java  DaoSession.java  RepairListDao.java  RepairRecordDao.java
app/src/main/java/com/leon/carfixfactory/contract/: AddWorkerContact.java  HomeContact.java  ItemEditTextContact.java  OrderConfirmContact.java  RepairRecordContact.java
app/src/main/java/com/leon/carfixfactory/presenter/: AddWorkerImp.java  BasePresenter.java  EditContentImp.java  HomeDataPresenterImp.java  OderConfirmPresenter.java  RepairListImp.java  RepairRecordImp.java
app/src/main/java/com/leon/carfixfactory/ui/activity/: AddWorkerActivity.java  BaseActivity.java  BaseFragmentActivity.java  DriverRecordListActivity.java  MainActivity.java  MaintenanceRecordActivity.java  RepairDetailActivity.java  RepairListActivity.java  RepairRecordListActivity.java  SplashActivity.java  WorkerManageActivity.java
app/src/main/java/com/leon/carfixfactory/ui/adapter/: CarPartsAdapter.java  HomeAdapter.java  ItemPartAdapter.java  RepairListAdapter.java  RepairRecordAdapter.java
app/src/main/java/com/leon/carfixfactory/utils/: ContentViewSetting.java  Utils.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_add_worker.xml  activity_base.xml  activity_maintenance_record.xml  activity_repair_detail.xml  dialog_add_car_part.xml  fragment_car_info.xml  fragment_confirm_order.xml  fragment_home.xml  fragment_maintenance_content.xml  include_content_edit.xml  include_title.xml  item_home_data.xml  item_repair_record.xml  layout_toast.xml  more_window.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
(+17 files in other folders)
